ဖုန်း view မာ screen ဘယ်လောက်ထားမလဲ laptop view မာ screen ဘယ်လောက်ထားမလဲဆိုတာ ကို css နဲ့ ချိန်ညှိလို့ ရပါတယ်
ဖုန်း view ကို ပြောင်းချင်တယ်ဆို ရင် max-width ထားပေး ရမယ်
css မာ @media screen and (max-width:600px){....}ဆိုပီး ထားမယ် ဆိုရင် inspect ထောက်ပီး view 600 ထိ ဆွဲမယ်ဆို ရင် ဖုန်း view မာ ပြောင်း လဲမှုတွေ ပေါ်လာမယ်
max-width ပေးထားတာ ရဲ့ အောက်ငယ်မယ်ဆိုရင် ပြောင်လဲမယ် ပေးထားတာထက်များနေရင်တော့ မူလအတိုင်းပဲပေါ်မယ်
max-width နဲ့ အတူ min-width လဲ ရှိတယ်
min-width က max-width ရဲ့ ဆန့်ကျင်ဘက်ဖြစ်တယ် ။ ပေးထားတာထက် ကြီးရင် ပေးထားတဲ့ အတိုင်းပေါ်မယ် ပေးထားတာ အောက်ငယ် ရင် မူလ အတိုင်း ပေါ်မယ်
max ဆိုရင်အောက် min ဆို ရင် အထက်


CSS မာ ရေးနည်း ၃ မျိုး ရှိတယ်
inline,internal, external ဟူ၍ဖြစ်ပါတယ်
inline က open tag ထဲမာ ဝင်ရေးတယ်
internal က head tag ထဲမာ style နဲ့ ဝင်ပီးရေးတယ်
external က အပြင်ကနေ link ချိတ်သူံးတယ်  အပြင်မာ file တစ်ခု တည်ဆောက်ပီး ချိတ်ရေးတယ်
inline နဲ့ internal ကို တစ်ပြိုင်တည်း သုံးမယ် ဆိုရင် inline က ဟာကို ပဲ ရမယ်
၃ မျိုးထဲမာ inline က အမြင့်ဆူံး ဖြစ်တယ် ဘယ်ဟာနဲ့ အတူတူ သုံးသည်ဖြစ်စေ inline ပါနေရင် inline ကို ပဲ ယူပါတယ်
inline ပီးရင် ဒုတိယ အမြင့်ဆူံးကတော့ internal ဖြစ်ပါတယ် နောက်ဆုံးကတော့ external ဖြစ်ပါတယ်
ချွင်းချက်‌အနေနဲ့ ဘယ်အရာ အမြင်ဆုံး ဖြစ်ပါစေ important လေး ထည့်လိုက်ရင်တော့ important ပါတာ ကို ပဲ ယူပါတယ်