
table css 
html:5 ထဲမာ ‌ရေး မယ်
css နဲ့ ချိတ် မယ်
<head> ထဲ မာ css နဲ့ link ချိတ်မယ်
<body> ထဲ မာ စရေးမယ်
<main> ထဲမာ‌ရေး ပီ ခေါင်းစည် ပါရင် h1 နဲ့ ရေးပေးမယ် 
table ကို စတင် ရေး
<thead>thread ဆိုတာ table မာ ပါတဲ့ အပေါ်ဆုံး ခေါင်းစဉ် အပိုင်းကို ရေးရမာ ဖြစ်တယ် 
<tbody>tbody ဆိုတာ က table ရဲ့ အလယ် အပိုင်းကို ရေးမာ ဖြစ်တယ် 
<tfoot>tfoot ဆိုတာကတော့ table ရဲ့ အောက်ဆူံးအပိုင်းကိုရေးရမာဖြစ်တယ် ဥပမာ table ရဲ့အောက်ဆုံး မာ total ပါတာ ဖြစ်ဖြစ်ပေါ့

table ထဲမာ ရေးမယ် ဆိုရင် tr,td,th, သူံးမျိုးရှိမယ် 
tr က rol တစ်ခုချင်းစီး ကို ဖော်ပြတယ်
td ကတော့ col တစ်ခုချင်းကို ဖော် ပြတယ် 
th ကတော့ table ရဲ့ စာကြောင်း ကို ပေါ်လွင်အောင် ပြချင်တဲ့နေရာတွေ မာသုံးတယ် ဥပမာ thead,tfoot တွေမာ သုံးတာ ကို တွေ့ရတယ်

   Css ကို တစ်ပိုင်းချင်းခွဲပီး ရေးရင်
ဖိုင်‌ 4 ခုခွဲမယ်
ပထမ ဖိုင်က variable.css ဆိုတာက variable နဲ့ သက်ဆိုင်တဲ့ ဟာတွေ ကို ရေးရမယ်

ဒုတိယ ဖိုင်က global.css 
global.css ထဲမာတော့ page တိုင်းမာ အသုံးပြုချင်တဲ့ စာတွေ တစ်နည်းပြောရရင် (*)ခံထားတဲ့ ဖိုင်တွေ ကို ရေးရမယ် ပြောရရင် အားလုံးနဲ့ သက်ဆိုင်တဲ့ အရာတွေ ကို ဆိုလိုတယ်
တတိယက utilities.css
utilities.cssထဲမာတော့ စာတစ်ခုအတွက်တာ ရေးထားတဲ့ ဟာတွေ ကို ထည့်ပေးရမယ် ကိုယ်ပိုင်ပေးထားတဲ့ နာမည်နဲ့ ခေါ်သူံးတာနဲ့ ပုံစံလေး ပေါ်အောင် လုပ်ပေးတဲ့ အရာတွေ ပေါ့ ဥပမာ margin ကန်တာမျိူး ဖြစ်ဖြစ်ပေါ့
စတုတ္ထ ကတော့ component folder ဖြစ်တယ် 
component folder ထဲမာ တော့ တစ်ခုချရေးလိုက်တာနဲ့ ပုံစံတစ်ခု ထွက်ပေါ်လာတဲ့အရာ။ class တစ်ခု ခေါ်တာနဲ့ UI ပုံစံ တစ်ခု ထွက်လာရမယ်
utilities နဲ့ component မတူတာကတော့ component က class တစ်ခုခေါ်တာနဲ့ UI ပုံတစ်ခုပြရမယ် utilities ကတော့ UI တည်ဆောင်ပီးတားဟာကို မှ ပုံစံလေး ပေါ်အောင် သုံးတဲ့ အရာတေကို ဆိုလိုတယ်

တစ်ပိုင်းချင်းခွဲတည်ဆောက်မယ်ဆိုရင် တည်ဆောက်ထားတဲ့ css နဲ့ သက်ဆိုင်ရာ အားလုံး ကို Css ရဲ့ style.css လေးထဲမာ @import url(" ")နဲ့ link ချိတ် ရမယ်

Table မာ table ရဲ့ rol ထဲမာ col တစ်ခု ကို ပြချင် တယ် ဆို ရင် destant နဲ့ခေါ်လို့ရတယ်
Destant ဆိုတာကတော့ eg.(.table th,.table td)အဲ့လို တွဲလိုက်ခေါ်သုံးတာကိုဆိုလိုတယ်  
(.table th,.table td)ဆိုရင်တော့ table ရဲ့အောက်က rol နဲ့ col တွေ အားလူံးကို ကိုယ်စားပြုတယ်
border တစ်ခုချင်းစီ ကိုပေါင်းပီး table ပြုလုပ်ချင်ရင်တော့ 
border-collapse:collapse; ကိုသုံးရမယ်Css ရဲ့.table မာ border-collapse:collapse;ကို သူံး

Table ရဲ့ line တွေပေါ်မာ အရောင်းထားမယ် ဆိုရင် အဲ့တာ ကို strip table လို့ခေါ်တယ်
Strip table မာ သုံးမျိူးရှိတယ် 
1.:first-child
2.:last-child
3.:nth-child=>(number),(odd),(even)

1: first-child ဆိုတာက table ရဲ့ ပထမ စာကြောင်းလေးကို အရောင်လေး ပေါ်လာမယ်
2.: last-child ဆိုတာကတော့ နောက်ဆုံး rol လေးကို အရောင် တင်တယ်
3.:nth-child ကတော့ နဲနဲ ပိုအသုံးများတယ် အဲ့မာ number နဲ့ ကိုယ် ထားချင်တဲ့ rol ကို အရောင်လေးတင်လိူ့ ရမယ် 
odd ဆိုရင် မ ဂဏာန်းလေးတွေ eg.(1,3,5,...) တွေမာ အရောင်လေးတွေ ဖော်ပြမယ် 
even ဆိုရင် စုံ ဂဏာန်းလေးတွေ eg.(2,4,6,..)ကိုဖော် ပြပေးမယ်

