 Tailwind နဲ့ စရေးမယ်ဆိုရင် google မှ tailwind play ထဲမာ ရေးရမယ်
Tailwind မာ စာလူံး အရွယ်အစား ကို သတ်မှတ်မယ် ဆိုရင် class မာ text-sm,lg,xl စသဖြင့် သတ်မှတ်လို့ ရတယ်
စာလုံး ကိုသိသာ ထင်ရှား‌ေအာင် အရောင် ကို ပိုထည့်ချင်တဲ့ အခါမာဆိုရင် font ကိုသုံးတယ်။ ဥပမာ font-bold,mono,medium,simebold အစရှိသည့် များ ကို ထည့်သွင်း အသုံး ပြုနိုင်တယ်
စာလုံးအောက်မာ မျဉ်းသားချင်တယ် ဆို ရင် underline ကို တစ်ခါတည်း ခေါ်သုံးလို့ ရပါတယ်
အပေါ်မာရေးထားတဲ့ စာလုံးကနေ အောက်ကို ကန်ချင်တယ်ဆိုရင် margin bottom အစား mb ဆိုတဲ့ စာလုံးလေးပဲ ခေါ်သုံးရမယ်
အောက်ကိုကန်တဲ့ ပမာဏကို 4 ဖြင့် မြှောက်ပီးကန်ရတယ် ။ ဥပမာ အားဖြင့် အပေါ်မှ အောက်ကို 24 ကန်မယ်ဆိုရင် mb-6 ဟု ထားပေးရမယ်
border ခတ်မယ်ဆိုရင် border-1,2,3,...စသဖြင့် သုံး လို့ ရပါတယ်
width ထားချင်တယ်ဆိုရင် w-[....px] ဆိုပီး တစ်ခါးတည်း ခေါ်သုံးရမယ်
height ထားချင်တယ်ဆိုရင် h-[...px]ဟု တစ်ခါတည်း ခေါ်သုံး ရမယ်
padding ကန်ချင်တယ် ဆိုရင်လဲ margin နဲ့ အတူတူ ပဲ 4 ဆ နဲ့ ကန်ရမယ် eg.p-1,2,3,..
စာကို အရောင် ထည့်မယ် ဆို ရင်တော့  text-gray(or)other-100,200,....
နောက်ခံအရောင် ထည့်မယ်ဆိုရင် bg-colours-100,200....
padding ကန်တဲ့ အချိန်မာ ဘယ်ညာ ကို ကန်ချင်တယ် ဆို ရင် px-1,2,...။ 
အပေါ်အောက်ကန်ချင်တယ် ဆိုရင် py-1,2,3...
button ကို အကွင်းလေး ဖြစ်စေချင်ရင် rounded ကိုတိုက်ရိုက်ခေါ်သုံး လိူ့ ရပါတယ်
margin ကန်မယ် ဆိုရင် m-10,20,....

table တည်ဆောက်ရာမာ ဆိုရင် table မာတင် border ခေါ်ပီး ခတ်မယ် ဆိုရင် ဘောင် တစ်ခုပဲ ပေါ်နေမယ်
အဲ့တာကြောင့် th,td တစ်ခုချင်း စီမာ လိုက်၍ border ခတ်ရမယ်
စာကြောင်း ကို တစ်ဖက်ဖက်ကို ကပ်ချင်တယ် ဆိုရင် text-left,right,center ဟု၍ ခေါ်သုံး ရပါတယ်
hover တင်လိုက်တဲ့ အခါမာ နောက်ခံ အရောင်လေးထည့်ချင်တယ် ဆိုရင် hover:bg-colour-100,200,....
တစ်ကြောင်းကျော် အရောင်လေးတွေ ထည့်ချင်တယ် ဆိုရင် even,odd:bg-colour-100,200,...

shape ပုံဖန်တီးချင်း
width နဲ့ height နဲ့ တူညီနေရင် အဲ့တာ ကို size ဟု တစ်ခါတည်းခေါ်သုံးလို့ရပါတယ် ။ eg.size-[...px]
div ကိုသုံး ထားရင် အဲ့တာ က တစ်ကြောင်း လုံး ကို အပြည့် ယူပါတယ်။ အပြည့် မယူ ပဲ တစ်ခြား အ‌ရာတွေ ပါ စာကြောင်း တစ်ကြောင်းထဲမာ ထည့်ချင်တယ် ဆိုရင်တော့ inline-block ဟု ထားပေး ရပါမယ်