Tailwind ကို VS code မာ ခေါ်ရေးနည်း


Tailwind ကို  VS code ထဲမာ ခေါ်သုံးမယ် ဆို ရင် tailwindcss.com installation ထဲမာ link တွေ ကို copy ယူပီး  Termenal မှာ ချ ပေးရမယ်

Termenal မာ file တစ်ခုခု ထဲ ကိုဝင်ချင်ရင် cd ခေါ်ပီး ဝင်မယ့် file ကို ထည့် ပေးချင်းဖြင့် ဝင်ရောက်နိုင်ပါတယ်

Tailwind မာ ရှိသမျှ class တွေက ပါမနေပါဘူး  html မှာ ခေါ်လ်ုက်တဲ့ အချိန်မှ ပေါ်လာပါတယ်

Html မာ ခေါ်သုံးလိုက်တဲ့ class တွေ ကို Termenal မာ ရှိတဲ့ __watch ဆိုတဲ့ comment လေးက စောင့်ကြည့်တယ်။ ပီးတော့ ခေါ်သုံးထားတာ ကို ပြန်ထုတ်ပေးတယ်

Vs code ကို ပိတ်ပီး ပြန် ဖွင့်‌ေရးတဲ့ အခါမာ tailwind က ပြန်ပီးတော့ အလုပ်မလုပ်ပါဘူး။ ပြန်ပီးတော့ အသုံး ပြုချင်တယ် ဆို ရင်တော့ tailwind installation ထဲမာ __ watch ပါတဲ့ စာကြောင်းလေး ကို Termenal မာ ပြန် ထည့်ပေးရပါမယ်

Tailwind မာက min-width ကိုပဲ သုံးထားပါတယ် ။
"sm" ဆိုရင် 640px အထက်ကို အလုပ်လုပ်ပါမယ်။
"md" ဆိုရင်တော့ 768px အထက်ကို အလုပ်လုပ်ပါမယ်။
"lg" ဆိုရင်တော့ 1024 px အထက်ကို အလုပ်လုပ်ပါမယ်။
"xl" ဆိုရင်တော့ 1280 px အထက်ကို အလုပ်လုပ်ပါမယ်။
"2xl" ဆိုရင်တော့ 1536 px အထက်ကို အလုပ်လုပ်ပါမယ်။
eg. sm: text-red-500 sm:text-[60 px]

max-width ထားချင်တယ်ဆိုရင်တော့ ရှေ့မာ max ဆိုတဲ့ စကားလူံးလေး ထည့်ပီးတော့ရေးရပါမယ်။ max ထည့်တာနဲ့ အထက် မဟုတ်ပဲ အောက်မာ အလုပ် လုပ် ပါမယ်။

Css မှာ (*) လေး ခေါ်လိုက်တာ က ထို css နဲ့ link ချိတ်ထားတဲ့ html မာရေးထားတဲ့ စာတွေ ပုံတွေ အားလုံး နဲ့ သက်ဆိုင် ပါတယ်